spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/?ssl=${MONGO_SSL_ENABLED}&replicaSet=globaldb
spring.data.mongodb.database=ecommerce
apiConfig.uri=${API_CONFIG_URI}/apiconfig/checkout/api/v1/services
apiConfig.client.key=${API_CONFIG_KEY}
apiConfig.readTimeout=${API_CONFIG_READ_TIMEOUT}
apiConfig.connectionTimeout=${API_CONFIG_CONNECTION_TIMEOUT}
apiConfig.client.maxInMemory=${SPRING_MAX_IN_MEM_SIZE}
apiConfig.psp.update.cronString=${API_CONFIG_PSP_UPDATE_CRON_STRING}
management.endpoint.health.probes.enabled=true

