spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=ecommerce
apiConfig.uri=http://${API_CONFIG_URI}/apiconfig/checkout/api/v1/services
apiConfig.readTimeout=${API_CONFIG_READ_TIMEOUT}
apiConfig.connectionTimeout=${API_CONFIG_CONNECTION_TIMEOUT}
apiConfig.client.maxInMemory=${SPRING_MAX_IN_MEM_SIZE}
apiConfig.psp.update.cronString=${API_CONFIG_PSP_UPDATE_CRON_STRING}
management.endpoint.health.probes.enabled=true

